set -e

mkdir -v /mnt/alpine && cd $_

# download alpine
curl -sO https://alpine.global.ssl.fastly.net/alpine/v3.13/releases/x86_64/alpine-minirootfs-3.13.5-x86_64.tar.gz
curl -sO https://alpine.global.ssl.fastly.net/alpine/v3.13/releases/x86_64/alpine-minirootfs-3.13.5-x86_64.tar.gz.sha512
sha512sum -c alpine-minirootfs-3.13.5-x86_64.tar.gz.sha512

# unpack rootfs
tar -xzf alpine-minirootfs-3.13.5-x86_64.tar.gz

# prepare chroot
cp -v --dereference /etc/resolv.conf etc/resolv.conf
mount -v -t proc proc proc
mount -v --rbind /dev dev
mount -v --make-rslave dev
mount -v --rbind /sys sys
mount -v --make-rslave sys
mount -v --rbind /tmp tmp

# add chroot to next ssh connection
usermod -s /bin/sh root
echo 'ChrootDirectory /mnt/alpine' | tee -a /etc/ssh/sshd_config
#sed -i 's/^\(Subsystem[ \t]*sftp.*\)$/\1 -d \/mnt\/alpine/' /etc/ssh/sshd_config
#sed -i 's/^\(Subsystem[ \t]*sftp[ \t]*\).*$/\1 internal-sftp/' /etc/ssh/sshd_config

systemctl reload sshd
#ss -p sport ssh | tail -n +2 | rev | cut -d',' -f2 | cut -d'=' -f1 | rev | xargs kill -9

chroot . /bin/sh <<- 'EOF'
  apk add \
    alpine-conf         `#setup-alpine utilities` \
    openssh             `#scp chroot bin` \
    openssh-sftp-server `#sftp-server chroot bin`
EOF

nohup bash <<-EOF
  systemctl stop sshd
  pkill -9 ssh
  systemctl start sshd
EOF
